<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFI Accueil</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slideshow.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="navigationbar">
        <img class="logo" src="images/logo.png">
        <div class="menu">
            <a href="index.html"><i class="fa fa-home fa-4x"></i></a>
            <a href="calendar.html"><i class="fa fa-calendar fa-4x"></i></a>
            <a class="menusurvol" href="diapo.html"><i class="fa fa-image fa-4x"></i></a>
            <a href="video.html"><i class="fa fa-video-camera fa-4x"></i></a>
            <a href="email.html"><i class="fa fa-envelope fa-4x"></i></a>
            <a href="about.html"><i class="fa fa-user fa-4x"></i></a>
            <a href="music.html"><i class="fa fa-music fa-4x"></i></a>
        </div>
    </div>
    <div class="boite">
        <div class="slideshow">
            <img src="images/1.jpg">
            <img src="images/2.jpg">
            <img src="images/3.jpg">
            <img src="images/4.jpg">
            <img src="images/5.jpg">
            <img src="images/6.jpg">
            <img src="images/7.jpg">
            <img src="images/8.png">
            <img src="images/9.webp">
            <img src="images/10.webp">
        </div>
    </div>
    <script src="js/slideshow.js"></script>
</body>

</html>